@import 'variables';
@import 'animations';

.home_main {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 0;
  height: 100%;
  position: relative;
  margin: auto;
  padding: 0;

  .static_card {
    height: 100%;

    @media(max-width: 780px){
      height: 100vh;
      width: 100%;
    }
    
    article {
      //border-radius: 0 60px 60px 0;
      height: 100%;
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url(../images/mandrill_1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 0 1rem;

      @media(max-width: 780px){
        width: 100%;
      }

      .content{
        z-index: 100;
        width: 100%;
        padding: 1.8rem 1rem;
        background-image: linear-gradient(
          to right bottom, 
          rgba(150, 18, 45, 0.5), 
          rgba(134, 3, 58, 0.5), 
          rgba(114, 5, 67, 0.5), 
          rgba(91, 13, 72, 0.5), 
          rgba(66, 19, 72, 0.5), 
          rgba(51, 20, 67, 0.5), 
          rgba(38, 20, 61, 0.5), 
          rgba(25, 19, 54, 0.5), 
          rgba(21, 16, 46, 0.5), 
          rgba(18, 12, 37, 0.5), 
          rgba(14, 7, 29, 0.5), 
          rgba(6, 2, 21, 0.5)
        );
        border-radius: 12px;

        @media(max-width: 430px){
          padding: 1rem 0.4rem;
        }

        p:nth-child(1){
          color: $text-light-pink;
          font-size: 14px;
          font-weight: 700;
          font-family: 'Ubuntu Mono';
          margin-left: 2px;

          @media(max-width: 430px){
            font-size: 12px;
          }
        }
        p:nth-child(2){
          color: $text-light-pink;
          font-size: 36px;
          font-weight: 700;
          font-family: 'Raleway';

          @media(max-width: 430px){
            font-size: 28px;
          }
        }
        p:nth-child(3){
          color: $text-light-pink;
          font-size: 26px;
          font-weight: 600;
          font-family: 'Raleway';
          margin-top: 8px;

          @media(max-width: 430px){
            font-size: 22px;
          }
        }
        p:nth-child(4){
          color: $text-light-pink;
          font-size: 16px;
          font-weight: 500;
          font-family: 'Raleway';
          opacity: .8;
          margin-top: 18px;

          @media(max-width: 430px){
            font-size: 14px;
          }
        }

        .contact-bookmark{
          border-radius: 12px;
          background-color: $primary;
          padding: 10px 3rem;
          font-weight: 700;
          font-family: 'Quicksand';
          font-size: 14px;
          color: #07021d;

          &:hover{
            background-color: $btn-hover;
            color: $text-light-fade;
          }
        }

        @media(min-width: 1445px){
          width: 90%;

          p:nth-child(1){
            font-size: 20px;
          }
          p:nth-child(2){
            font-size: 46px;
          }
          p:nth-child(3){
            font-size: 32px;
          }
          p:nth-child(4){
            font-size: 22px;
          }
        }
      }

      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: hsl(264, 67%, 9%);
        opacity: .9;
      }
    }
  }

  .content_container {
    padding: 0;

    & > div {  
      padding: 5rem 1rem;
      max-width: 1200px;
      margin: auto;
      width: 100%;
      
      @media(max-width: 780px){
        width: 100%;
        padding: 3.5rem 0;
      }
    }
    
    .dummy{
      width: 100%;
      padding: 0;
      height: 80px;
      position: fixed;
      z-index: 50;
      background-color: $bg;

      @media(max-width: 780px){
        display: none;
      }
    }

    .container-heading{
      text-align: center;
      color: $text-light-fade;
      font-size: 36px;
      padding-top: 2rem;
      opacity: .8;
      font-family: 'Raleway';

      @media(max-width: 780px){
        font-size: 28px;
      }
    }

    .intro-container {   
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .heading {
        padding: 2rem .8rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
        .open-tag{
          margin-right: -3rem;

          @media(max-width: 430px){
            margin-right: -2.8;
          }
        }
        .close-tag{
          margin-left: -2.6rem;

          @media(max-width: 430px){
            margin-left: -2rem;
          }
        }
  
        div:nth-child(1), div:nth-child(3){
          width: 130px;
          display: flex;
          align-items: center;
          justify-content: center;

          @media(max-width: 1024px){
            width: 120px;
          }

          @media(max-width: 430px){
            width: 80px;
          }
  
          img {
            width: 100%;
            opacity: .6;
          }
        }
  
        div:nth-child(2){
          h1, h2 {
            text-align: center;
          }
    
          h1 {
            color: $text-heading;
            font-family: 'Ubuntu Sans';
            font-size: 50px;
          }
          h2 {
            color: $text-heading;
            font-family: 'Ubuntu Mono';
            font-size: 20px;
            opacity: .7;
            margin-top: 6px;
  
            span{
              color: $icon-blue;
            }
          }

          @media(max-width: 1024px){
            h1{
              font-size: 36px;
            }
            h2{
              font-size: 20px;
            }
          }

          @media(max-width: 780px){
            h1{
              font-size: 32px;
            }
            h2{
              font-size: 18px;
            }
          }

          @media(max-width: 430px){
            padding: 0 0.5rem;
            h1{
              font-size: 26px;
            }
            h2{
              font-size: 14px;
            }
          }
        }
      }

      .intro-summary {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.6rem;
        padding: 2.4rem 1.4rem 1rem 1.4rem;
  
        .slide-card{
          border-radius: 12px;
          height: 100%;
          background-color: $card-bg;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding: 1rem;
          transition: .3s ease;

          &:hover{
            transform: scale(1.1);
            box-shadow: 0 0 8px 4px var(--sh-clr);

            .slide-icon{
              img{
                opacity: 1;
              }        
            }
          }
  
          h4 {
            text-align: start;
            font-size: 24px;
            color: $text-light-fade;
            opacity: .5;
            font-family: 'Mukta'; 
            text-align: center;
            
            @media(max-width: 1024px){
              font-size: 18px;
            }

            @media(max-width: 780px){
              font-size: 22px;
            }
          }
  
          .slide-icon{
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.4rem 1rem;
  
            img {
              width: 120px;
              height: 120px;
              opacity: .6;

              @media(max-width: 1024px){
                width: 70px;
                height: 70px;
              }
              @media(max-width: 780px){
                width: 100px;
                height: 100px;
              }
            }
          }
  
          .slide-desc {
            width: 100%;
            text-align: center;
            padding: .8rem 0;
            font-size: 16px;
            color: $text-light-fade;
            opacity: .7;

            @media(max-width: 780px){
              text-align: start;
              width: 60%;
              font-size: 1.2rem;
            }

            @media(max-width: 600px){
              width: 70%;
              font-size: 1rem;
            }

            @media(max-width: 430px){
              width: 70%;
              font-size: 0.8rem;
            }
          }
        }

        .s-c-1 {
          animation-name: scale-change;
          animation-duration: 2s;
          animation-timing-function: ease;
          animation-delay: 2s;

          @media(max-width: 780px){
            animation: none;            
          }
        }
        .s-c-2 {
          animation-name: scale-change;
          animation-duration: 2s;
          animation-timing-function: ease;
          animation-delay: 4s;

          @media(max-width: 780px){
            animation: none;
            //transform: scale(0);
          }
        }
        .s-c-3 {
          animation-name: scale-change;
          animation-duration: 2s;
          animation-timing-function: ease;
          animation-delay: 6s;

          @media(max-width: 780px){
            animation: none;
            //transform: scale(0);
          }
        }

        .hidden-card{
          @media(max-width: 780px){
            display: none;
          }
        }

        @media(max-width: 1025px){
          gap: 0.8rem;
          padding: 2.4rem 1rem 1rem 1.4rem;
        }

        @media(max-width: 780px){
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding: 0 1.25rem;

          .slide-card{
            width: 100%;

            .boxes{
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              gap: 1rem;
              padding: 0;

              .slide-icon{
                width: 40%;
              }
            }

            &:hover{
              transform: scale(1);
              box-shadow: 0 0 8px 4px var(--sh-clr);
  
              .slide-icon{
                img{
                  opacity: 1;
                }        
              }
            }
          }

          .slide-card:nth-child(even) .slide-icon{
            order: 2;
          }
        }
      }
    }   

    .skill-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 0 0;

      .expertise{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding: 1.6rem 1.4rem;

        @media(max-width: 1024px){
          grid-template-columns: 1fr 1fr;
          gap: 1.5rem;
        }
        @media(max-width: 600px){
          grid-template-columns: 1fr;
          gap: 1.5rem;
          padding: 1rem 1.25rem;
        }

        .ex-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          border-radius: 12px;
          padding: 1rem;
          background-color: $card-bg;

          .ex-icon {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            img {
              width: 36px;
            }
            @media(max-width: 600px){
              display: none;
            }
          }

          h3 {
            color: $text-light-pink;
            font-size: 22px;
            text-align: left;
            width: 100%;
            opacity: .8;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;

            @media(max-width: 600px){
              margin-top: 0;
              font-size: 18px
            }

            span{
              img{
                width: 28px;
              }
              @media(min-width: 600px){
                display: none;
              }
            }
          }

          p{
            color: $text-light-fade;
            opacity: .5;
            font-size: 1rem;
            margin-top: 12px;

            @media(max-width: 600px){
              font-size: 14px;
            }
          }
        }
      }

      .arsenal{
        background-color: black;
        width: 100%;
        padding: 1.5rem 1rem;

        h4 {
          font: 18px;
          color: $text-light-fade;
          font-family: 'Mukta';
          text-align: center;
        }

        .arsenal-grid{
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
          gap: 1.5rem;
          padding: 1.3rem 0;
          width: 100%;

          @media(max-width: 600px){
            gap: 1rem;
          }
  
          .tool{
            .tool-icon{
              width: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: auto;
  
              @media(max-width: 780px){
                width: 34px;
              }
              @media(max-width: 600px){
                width: 28px;
              }
  
              img{
                width: 100%;
              }
            }
            .tool-text{
              font-size: 14px;
              font-family: 'Ubuntu Mono';
              color: $text-light-fade;
              opacity: .7;
              margin-top: 4px;
              text-align: center;
            }
          }
        }
      }


    }

    .projects-container{
      //min-height: 100vh;
      padding-left: 1rem;
      padding-right: 1rem; 

      @media(max-width: 780px){
        padding-left: 0.5rem;
        padding-right: 0.5rem; 
      }

      .project-box{
        display: grid;
        grid-template-columns: 3rem 1fr;
        gap: 1.6rem;
        padding: 1rem;
        margin-top: 1rem;
        overflow: hidden;
        height: 700px;

        .cartegory-sidebar{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          border-radius: 12px;
          border: 1.6px solid $border;
          background-color: $sidebar-bg;
          transition: width 0.8s ease-in-out;
          z-index: 30;

          .cartegory-head{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-bottom: 1.6px solid $border;
            width: 100%;
            padding: .4rem 0;

            .c-logo-icon{
              width: 30px;

              img{
                width: 100%;
                transform: rotate(0deg);
                transition: transform 0.5s ease-out;

                &:hover{
                  cursor: pointer;
                }
              }

              @media(max-width: 475px){
                width: 24px;
              }
            }
          }

          .cartegory-items{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            //padding: .8rem 1rem;

            & > ul {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              list-style: none;
              width: 100%;

              li {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                //margin-bottom: 8px;
                padding: 0;
                border-radius: 0;
                height: 3.5rem;
                width: 100%;

                .c-icon{
                  width: 28px;
                  display: block;

                  img{
                    width: 100%;
                  }

                  @media(max-width: 475px){
                    width: 22px;
                  }
                }

                &:hover{
                  background-color: $hover-li;
                  cursor: pointer;
                }
              }
            }
            .cartegory-2{
              margin-top: 1.5rem;
            }
          }
        }

        .c-logo-text{
          font-size: 18px;
        }
        .c-text, .c-logo-text{
          display: none;
        }
        .cartegory-sidebar.openSidebar{
          width: 22ch;
          
          .c-logo-text{
            display: block;
            color: $primary;
            font-size: 16px;
            margin-left: 1rem;
            opacity: .7;
            font-weight: 600;
          }

          .c-text{
            display: block;
            color: white;
            font-size: 14px;
            margin-left: 1rem;
            opacity: .7;
          }

          .cartegory-head{
            justify-content: space-between;
            padding: .4rem .8rem;

            .c-logo-icon img{
              transform: rotate(-180deg);
            }
          }

          .cartegory-items ul li {
            justify-content: flex-start;
            padding: 0 12px;
          }
        }

        .projects{
          border: 1.6px solid $border;
          border-radius: 12px;
          padding: .8rem;
          overflow-y: auto; 

          &::-webkit-scrollbar{
            width: .3rem;
          }
          &::-webkit-scrollbar-thumb{
            background: $scroll-thumb-sub;
            border-radius: 0 12px 12px 0;
          }

          h2{
            color: $text-light-pink;
            font-size: 24px;
            text-align: left;

            @media(max-width: 780px){
              font-size: 18px;
            }
          }

          .p-grid{
            margin-top: 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1.5rem;

            @media(max-width: 1040px){
              grid-template-columns: 1fr 1fr;
            }

            @media(max-width: 600px){
              grid-template-columns: 1fr;
            }

            .p-item{
              display: flex;
              background-color: $project-bg;
              border-radius: 12px;
              flex-direction: column;
              align-items: center;
              justify-content: start;  
              border: 1.8px solid $border;

              .p-image{
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                height: 160px;
                border-radius: 12px 12px 0 0;
                width: 100%;

                img{
                  width: 100%;
                  // height: 100%;
                  transition: transform 0.5s ease;

                  &:hover{
                    transform: scale(1.2);
                  }
                }
              }

              .p-desc{
                padding: 1rem 0;
                width: 100%;

                .p_head{
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: space-between;
                  padding: 0 .8rem;

                  span{
                    color: $text-pink;
                    font-size: 14px;
                    font-family: 'Mukta';
                    font-weight: 600;
                    opacity: .8;
                  }

                  .p-links{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
  
                    a {
                      width: 26px;
  
                      img{
                        width: 100%;
                      }
  
                      &:first-child{
                        margin-right: 1.6rem;
                        padding: 2px;
                      }
                    }
                  }
                }

                h3{
                  font-size: 22px;
                  font-weight: 600;
                  color: $text-light-fade;
                  text-align: left;
                  opacity: .8;
                  font-weight: 700;
                  margin: 1rem 0;
                  padding: 0 .8rem;

                  @media(max-width: 780px){
                    font-size: 20px;
                  }
                  @media(max-width: 425px){
                    font-size: 18px;
                  }
                }

                p{
                  text-align: left;
                  font-size: 14px;
                  font-weight: 600;
                  color: $text-light-fade;
                  opacity: .4;
                  margin-top: 1rem;

                  @media(max-width: 600px){
                    font-size: 12px;
                  }
                }
              }
            }
          }

          .coming-up {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            img {
              width: 50px;
              opacity: .5;
            }
  
            p{
              color: $text-light-pink;
              font-size: 22px;
              font-weight: 600;
              opacity: .6;
            }
          }

          .full_archive{
            margin: 2.5rem auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: $btn-hover;
            border: 1.6px solid $text-light-pink;
            border-radius: 12px;
            padding: .4rem 1.5rem;
            width: fit-content;
            font-weight: 700;
            transition: 0.3s;

            span{
              margin: 4px 0 0 .5rem;

              img {
                width: 20px;
              }
            }

            &:hover{
              color: $bg;
              background-color: $primary;
            }
          }

          .hidden{
            display: none;
          }
        }       

        @media(max-width: 780px){
          padding: 0 0 1rem 0;
          height: 75vh;
        }

        @media(max-width: 475px){
          grid-template-columns: 2.5rem 1fr;
          gap: .8rem
        }
      }   
    }

    .contact-container{
      padding-top: 1.5rem;
      background-color: black;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-bottom: 2rem;

      .contact_info{
        text-align: center;
        font-size: 1.25rem;
        font-weight: 600;
        color: $text-pink;
        opacity: .8;

        @media(max-width: 600px){
          font-size: 0.8rem;
        }

        &:hover{
          cursor: pointer;
          opacity: 1;
        }
      }

      .email_info {
        margin-bottom: 0.5rem;
      }
    }

    @media(min-width: 780px){
      overflow-y: auto; 
      padding: 0;

      &::-webkit-scrollbar{
        width: .3rem;
      }
      &::-webkit-scrollbar-thumb{
        background: $scroll-thumb-main;
      }
    }
  }

  .content_container{
    @media(max-width: 600px){
      width: 100%;
    }
  }

  @media(max-width: 780px){
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0;

    & > div{
      width: 100%;
      height: auto;
    }
  }
}

.socials-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;

  a{
    width: 40px;
    padding: 4px;
    border-radius: 50%;
    margin: 0 1.5rem;
    opacity: .7;
    transition: transform 0.3s ease;

    @media(max-width: 600px){
      width: 32px;
    }

    img {
      width: 100%;
    }

    &:hover{
      opacity: 1;
      transform: translateY(-6px);
    }
  }
}

.s-static{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 3rem 0 0 0;

  a {
    margin: 0 1.4rem 0 0;
    width: 32px;
    opacity: .7;
  }
}