@import 'variables';

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: .6rem .8rem;
  position: fixed;
  background-color: transparent;
  width: 100%;
  top: 0;
  z-index: 100;
  transition: 0.3s ease;

  @media(max-width: 780px){
    position: fixed;
    z-index: 200
  }

  @media(max-width: 600px){
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: .4rem .6rem;
  }

  .logo { 
    .mandrill-logo{
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;

      img {
        width: 100%;
        height: 100%;
        opacity: .6;
      }
    }

    .menu{
      display: none;

      @media(max-width: 600px){
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        
        img{
          width: 100%;

          &:hover{
            cursor: pointer;
          }
        }

        .close-menu{
          z-index: 100;
        }
      }
    }

    @media(max-width: 600px){
      width: 100%;
      display: grid;
      grid-template-columns: 40px 1fr;

      .mandrill-logo{
        width: 100%;

        img{
          width: 34px;
          height: 34px;
          margin-right: 8px;
        }
      }
    }
  }

  nav {
    width: 560px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width: 780px){
      width: 420px;
    }

    @media(max-width: 600px){
      display: none;    
    }

    .pages{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;

      @media(max-width: 600px){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
      }

      a {        
        display: grid;
        grid-template-columns: 30px 1fr;
        gap: 0;

        @media(max-width: 600px){
          margin-bottom: 1.6rem;
          width: 100%;
        }

        .page-icon {
          width: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          //border: 1px solid black;
          
          img {
            width: 100%;
          }
        }          

        .page-text{
          //border: 1px solid black;
          font-size: 14px;
          font-weight: 700;
          color: $text-pink;
          text-align: start;
          margin-top: 2px;
        }

        // @media(max-width: 600px){
          
        // }
      }
    }
  }
}

header.scrolled{
  background-color: $bg;
}

.hidden{
  display: none;
}

.nav-active {
  display: block;
  width: 140px;
  //margin: 1rem 0;
  padding: 1.2rem .8rem;
  min-height: 100vh;
  bottom: 0;
  left: 0;
  position: fixed;
  background-image: linear-gradient(to right bottom, #070318, #070319, #070319, #07021a, #07021a, #09021c, #0a031e, #0c0320, #0f0524, #100728, #12082d, #130a31);
  //background-color: #080222;
  //border: 1px solid black;
}